<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bus parking</title>
</head>
<body>

<h2>Bus parking test</h2>

<textarea id="myTextarea" rows="10" cols="50"></textarea>
<br>
<button type="button"
onclick="updateOutput()">Click me and get output</button>
<br>
<div id="demo"></div>

</body>
<script>
    function updateOutput(){
    let values =document.getElementById("myTextarea").value.split(/(?:\r\n|\r|\n)/g);
    let params =[]
    for (var i = 0; i < values.length; ++i){
       params.push(`param${i+1}=`.concat(values[i]))
    }
      var xhttp = new XMLHttpRequest()
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById('demo').innerHTML = this.responseText
        }
      };
      xhttp.open("GET", `/getOutput?${params.join("&")}`, true)
      xhttp.send();
    }
</script>
</html>